FROM python:latest

RUN apt-get update
RUN apt-get install libgeos-dev -y
RUN apt-get install libgdal-dev gdal-bin -y

ENV GDAL=2.4.0

COPY requirements.txt ./app/
#
RUN pip install --upgrade pip && \
	pip install -r ./app/requirements.txt

